# Buggeto-Store_semi-professional

./: DotNet5_Store.sln  README.md
DotNet5_Store.Domain/Entities/Users/: Role.cs  User.cs  UserInRoll.cs
DotNet5_Store_Application/: DotNet5_Store_Application.csproj
DotNet5_Store_Application/Interfaces/Contexts/: IDatabaseContext.cs
DotNet5_Store_Application/Services/Users/Commands/RegisterUser/: IRegisterUserService.cs  RegisterUserService.cs  RequestRegisterUserDto.cs  ResultRegisterUserDto.cs  RoleInRegisterUserDto.cs
DotNet5_Store_Application/Services/Users/Queries/GetRoles/: GetRolesService.cs  IGetRolesService.cs  RolesDto.cs
DotNet5_Store_Application/Services/Users/Queries/GetUsers/: GetUsersDto.cs  GetUsersService.cs  IGetUsersService.cs  RequestGetUseDto.cs  ResultGetUsersDto.cs
DotNet5_Store_Common/: Pagination.cs
DotNet5_Store_Common/Dto/: ResultDto.cs
DotNet5_Store_Common/Role/: UserRole.cs
DotNet5_Store_Persistance/: DotNet5_Store_Persistance.csproj
DotNet5_Store_Persistance/Contexts/: DatabaseContext.cs
DotNet5_Store_Persistance/Migrations/: 20220815095330_init.Designer.cs  20220815095330_init.cs  20220904085042_addRoll.Designer.cs  20220904085042_addRoll.cs  DatabaseContextModelSnapshot.cs
EndPoint.Site/: EndPoint.Site.csproj  Program.cs  Startup.cs
EndPoint.Site/Areas/Admin/Controllers/: UsersController.cs
EndPoint.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
