<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet5_Store.Domain\DotNet5_Store.Domain.csproj" />
    <ProjectReference Include="..\DotNet5_Store_Common\DotNet5_Store_Common.csproj" />
  </ItemGroup>

</Project>
